@import '../lib/wikimedia-ui-base.less';

// Use semantic variable names from wikimedia-ui-base in the code when it makes
// sense to do so. Otherwise, create a new extension-specific semantic
// variable here.

// Colors
// ---------------------------------------------------------
// https://design.wikimedia.org/style-guide/visual-style_colors.html
@wbmad-background-color-spinner: @color-base--subtle;
@wbmad-background-color-image-card: @background-color-tabs;

// Sizes
// ---------------------------------------------------------
@wbmad-size-max-width: 60em;
@wbmad-size-spinner: 12px;
@wbmad-border-radius-image-card: @border-radius-base * 4;

// Mixins
// ---------------------------------------------------------
.fade-in( @duration ) {
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}
	animation: fadeIn @duration;
}

.visually-hidden() {
	clip: rect( 1px, 1px, 1px, 1px );
	height: 1px;
	overflow: hidden;
	/* stylelint-disable-next-line declaration-no-important */
	position: absolute !important;
	width: 1px;
	word-wrap: normal;
};
