@import '../style-variables.less';

.wbmad-confirm-tags-dialog-content {
	padding: 32px 16px;
	text-align: center;

	.wbmad-confirm-tags-heading {
		font-weight: 600;
		margin-bottom: 8px;
	}

	.wbmad-confirm-tags-list {
		margin-bottom: 32px;
	}

	.wbmad-confirm-tags-image {
		border-radius: @wbmad-border-radius-image-card;
		max-width: 100%;
	}
}
