<div class="wbmad-image-with-suggestions-container {{spinnerClass}}">
	<div class="wbmad-image-with-suggestions-image">
		<div class="wbmad-image-with-suggestions-image-wrapper">
			<a href="{{filePageUrl}}" target="_blank">
				<img
					class="wbmad-lazy"
					data-src="{{thumburl}}"
					alt="{{imageTagTitle}}"
					title="{{imageTagTitle}}"
					{{#imageLoaded}}
						src="{{thumburl}}"
					{{/imageLoaded}}
				>
			</a>
		</div>
	</div>

	<div class="wbmad-image-with-suggestions-tags">
		<div class="wbmad-suggestion-group">
			{{{titleLabel}}}

			{{#suggestions}}
			{{{.}}}
			{{/suggestions}}
		</div>

		<div class="wbmad-buttons">
			{{{publishButton}}}
			{{{resetButton}}}
			{{{skipButton}}}
		</div>
	</div>
</div>

{{#showSpinner}}
    <div class="wbmad-spinner">
        <div class="wbmad-spinner-bounce"></div>
    </div>
{{/showSpinner}}
