<div class="wbmad-image-with-suggestions__container {{spinnerClass}}">
	<div class="wbmad-image-with-suggestions__image">
		<div class="wbmad-image-with-suggestions__image-wrapper">
			<a href="{{filePageUrl}}" target="_blank">
				<img
					class="wbmad-lazy"
					data-src="{{thumburl}}"
					alt="{{imageTagTitle}}"
					title="{{imageTagTitle}}"
					{{#imageLoaded}}
						src="{{thumburl}}"
					{{/imageLoaded}}
				>
			</a>
		</div>
	</div>

	<div class="wbmad-image-with-suggestions__content">
		{{{titleLabel}}}
		{{{categoryList}}}

		{{#suggestions}}
			{{{.}}}
		{{/suggestions}}

		<div class="wbmad-action-buttons">
			{{{publishButton}}}
			{{{skipButton}}}
		</div>
	</div>
</div>

{{#showSpinner}}
    <div class="wbmad-spinner">
        <div class="wbmad-spinner-bounce"></div>
    </div>
{{/showSpinner}}
