<div class="wbmad-image-with-suggestions-container {{spinnerClass}}">
	<div class="wbmad-image-with-suggestions-image">
		<div class="wbmad-image-with-suggestions-image-wrapper">
			<img src="{{thumburl}}" alt="{{imageTagTitle}}" title="{{imageTagTitle}}">
		</div>
	</div>

	<div class="wbmad-image-with-suggestions-tags">
		<div class="wbmad-suggestion-group">
			{{{titleLabel}}}

			{{#suggestions}}
			{{{.}}}
			{{/suggestions}}
		</div>

		<div class="wbmad-buttons">
			{{{publishButton}}}
			{{{resetButton}}}
			{{{skipButton}}}
		</div>
	</div>
</div>

{{#showSpinner}}
    <div class="wbmad-spinner">
        <div class="wbmad-spinner-bounce"></div>
    </div>
{{/showSpinner}}
