@import '../style-variables.less';

.wbmad-user-message {
	padding: 32px 16px;
	text-align: center;

	p {
		margin-bottom: 16px;
	}

	.wbmad-user-message-icon {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: 100% auto;
		height: 7.5em;
		margin: 0 auto;
		width: 7.5em;
	}

	.wbmad-user-message-heading {
		font-size: 1.2em;
		font-weight: 600;
	}

	.wbmad-user-message-cta {
		margin: 32px 0 8px;
		width: 100%;

		/* stylelint-disable-next-line selector-class-pattern */
		&.oo-ui-buttonElement-framed > .oo-ui-buttonElement-button {
			padding: 8px 48px;
		}

		/* stylelint-disable-next-line selector-class-pattern */
		.oo-ui-labelElement-label {
			font-weight: 600;
		}
	}

	.wbmad-user-message-disclaimer {
		color: @color-base--subtle;
		font-size: 0.9em;
	}
}
